<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<link rel="icon" href="./images/cs.png">
    
</head>

<style>

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
color: white;    
background-image: linear-gradient(to right, #1f1e1e, #222);
display: flex;
flex-direction: column;
align-items: center;
}

.titel-bgvar {
    margin: 10vh;
    align-content: center;
    text-align: center;
    background-image: radial-gradient(circle, #16282b 0%, #131313 100%);
    padding: 25px;
    max-height: fit-content;
    border-radius: 20px;
}
.rtx {
    color: #ff4f4f;
}

.underline {
    text-decoration: underline;
}


  .card {
    margin-left: 25px;
    margin-right: 25px;
    background-image: linear-gradient(to top right, #1b1b1b, #0d1416,  #121212);
    color: white;
    
  }

a {
    color: #ff4f4f;
    text-decoration: none;
}

a:hover {
    color: #000000;
    background-color: #ff4f4f;
}


.redirect {
    margin: 100px
}
.credits-title {
    color: #ffffff;
    margin-top: 7vh;
    background-color: #161616;
    height: auto;
    width: auto;
    padding: 25px;
    border-radius: 20px;
}

.credits-action {
    color: #ffffff;
    margin: 1vh;
    background-image: linear-gradient(to top right, #1b1b1b, #0d1416,  #121212);
    height: auto;
    width: auto;
    padding: 25px;
    text-align: left;
    border-radius: 20px;
    max-width: 25%;
    width: 25%;
}

code {
    color:#ff4f4f

}

th, td {
    padding-right: 30px; /* Adjust the value as needed */
  }

html, body {
    overflow-y: scroll;
  }


  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #fc4e4e;
    border-radius: 7px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #bb3a3a;
  }

  ::-webkit-scrollbar-track {
    background-color: #181717;
  }

</style>
<body>

<div class="credits-title"><h2>Special Thanks to:</h2></div>
<div class="credits-action">

    <ul>
        <li>Fozmu</li>
        <li>Gremory</li>
        <li>Hakimi</li>
        <li>Exhai</li>
        <li>Betaburger</li>
        <li>Eddy</li>
        <li>Jayce</li>
        <li>Rares</li>
        <li>Taco</li>
        <li>FellowCanadian</li>
      </ul>
</div>
<br>

<a class="btn btn-danger" href="index.html">Go back</a>

</body>
</html>